{
  "name": "stats-salad-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^5.0.0",
    "chart.js": "^4.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-globe.gl": "^2.37.0",
    "react-grid-layout": "^1.5.2",
    "react-resizable": "^3.0.5",
    "three": "^0.181.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
